10
Algorithms
John Cena
12/04/2009
SDFSDF2222
Yes

Pattern Recognition
William Gibson
02/01/2005
0425198685
Yes

Machine Learning Vol 2
Ethem Alpaydin
12/04/2201
SDFSDF12222
Yes

Clean Code
Robert Martin
11/04/2222
23KJJ3233
Yes

Pragmatic Programmer
John Cena
12/04/2009
SDF3434#D
Yes

Agile Project Management
John Cena
12/04/2009
026201243X
No

Effective Java
Joshua Bloch
12/04/2244
12333KSDK
No

Machine Learning Vol 3
Ethem Alpaydin
12/04/2444
SDF234L2K3J4LK
No

Dragonball GT
John Cena
12/04/2009
JK23344JJJJJ
No

Cats In a Tree
John Cena
12/04/2009
SDFSDF1231233
No

